<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Blocks</title>
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="container-1">
            <img src="Fintechtocat.png" alt="">
            <img src="manufacturetocat.png" alt="">
            <img src="mona-the-rivetertocat,png.png" alt="">
        </div>
        <div class="container-2">
            <img src="NUX_Octodex.png" alt="">
            <img src="OctoAsians_dex_Full.png" alt="">
        </div>
            <div class="container-3">
                <img src="Octoqueer.png" alt="">
                <img src="Terracottocat_Single.png" alt="">
                <img src="yogitocat.png" alt="">
        </div>
        <p>
            Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
        </p>
</body>
</html>