*{
    margin: 10px;
}
.container{
    background-color: white

}
.container-1{
    background-color: cyan;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}
.container-2{
    background-color: lightpink;
    justify-content: space-evenly;
    display: flex;
}
.container-3{
    background-color: white;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    border: 1px solid black;
}
img{
    height: 200px;
}
h1{
    text-align: center;
}
p{
    text-align: center;
}
